# CivitaiSharp

./: .gitignore  CNAME  CONTRIBUTING.md  CivitaiSharp.slnx  Directory.Build.props  NUGET.md  README.es-AR.md  README.ja.md  README.md
.github/workflows/: docfx.yml  release.yml  verify-build.yml
Core/: ApiClient.cs  ApiClientOptions.cs  CivitaiSharp.Core.csproj  IApiClient.cs
Core/Extensions/: ApiStringRegistry.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Core/Http/: ICivitaiHttpClient.cs  IPagedHttpClient.cs  JsonSerializerOptionsProvider.cs  LogMessages.cs
Core/Json/: CivitaiJsonContext.cs
Core/Json/Converters/: AvailabilityConverter.cs  CommercialUsePermissionConverter.cs  CommercialUsePermissionListConverter.cs  ImageNsfwLevelConverter.cs  ImageSortConverter.cs  MediaTypeConverter.cs  ModelModeConverter.cs  ModelSortConverter.cs  ModelTypeConverter.cs  PagedApiResponseConverters.cs  TimePeriodConverter.cs
Core/Models/: Availability.cs  CivitaiResource.cs  CommercialUsePermission.cs  Creator.cs  Hashes.cs  Image.cs  ImageMeta.cs  ImageMetaExtra.cs  ImageMetaResource.cs  ImageNsfwLevel.cs  ImageSort.cs  ImageStats.cs  MediaType.cs  Model.cs  ModelFile.cs  ModelMode.cs  ModelSort.cs  ModelStats.cs  ModelType.cs  ModelVersion.cs  ModelVersionImage.cs  ModelVersionImageFile.cs  ModelVersionModel.cs  ModelVersionStats.cs  Tag.cs  TimePeriod.cs
Core/Models/Common/: FileMetadata.cs  PaginationMetadata.cs
Core/Request/: CreatorBuilder.cs  ImageBuilder.cs  ModelBuilder.cs  RequestBuilder.cs  TagBuilder.cs
Core/Response/: ApiErrorResponse.cs  ApiResult.cs  ErrorCode.cs  HttpErrorMapper.cs  Unit.cs
Core/Services/: ApiHttpClient.cs  ApiResponseHandler.cs  PagedApiResponse.cs
Core/Validation/: CivitaiValidation.cs
Documentation/: docfx.json  index.html  index.md  toc.yml
Documentation/Guides/: .gitignore  air-builder.md  air-identifier.md  api-quirks.md  configuration.md  creators.md  downloading-files.md  error-handling.md  file-hashing.md  getting-api-key.md  html-parsing.md  images.md  index.md  installation.md  introduction.md  models.md  pagination.md  quick-start.md  request-builders.md  sdk-coverage.md  sdk-introduction.md  sdk-jobs.md  sdk-usage.md  tags.md  toc.yml  tools-introduction.md
Documentation/Guides/Configuration/: Configuration.csproj  Program.cs  SdkConfiguration.cs
Documentation/Guides/Creators/: Program.cs
Documentation/Guides/ErrorHandling/: Program.cs
Documentation/Guides/Images/: Images.csproj  Program.cs
Documentation/Guides/Models/: Program.cs
Documentation/Guides/Pagination/: Program.cs
Documentation/Guides/QuickStart/: Program.cs
Documentation/Guides/RequestBuilders/: Program.cs
Documentation/Guides/Tags/: Program.cs  Tags.csproj
Documentation/Guides/Tools/: Program.cs  Tools.csproj
Documentation/Images/: .gitkeep
Documentation/template/public/: main.js
Resources/Scripts/: GenerateNuGetReadme.ps1  PrepareRelease.ps1
Sdk/: CivitaiSdkClient.cs  CivitaiSdkClientOptions.cs  CivitaiSharp.Sdk.csproj  ICivitaiSdkClient.cs  ISdkClient.cs  JobsBuilder.cs  SdkClient.cs  SdkClientOptions.cs
Sdk/Air/: AirAssetType.cs  AirBuilder.cs  AirEcosystem.cs  AirIdentifier.cs  AirSource.cs
Sdk/Enums/: AvailabilityStatus.cs  ControlNetPreprocessor.cs  NetworkType.cs  Scheduler.cs
Sdk/Extensions/: SdkApiStringRegistry.cs  ServiceCollectionExtensions.cs
Sdk/Http/: LogMessages.cs  QueryStringBuilder.cs  SdkHttpClient.cs  SdkJsonTypeResolver.cs
Sdk/Json/: SdkJsonContext.cs
Sdk/Json/Converters/: AirIdentifierConverter.cs  AvailabilityStatusConverter.cs  ControlNetPreprocessorConverter.cs  NetworkTypeConverter.cs  ProviderAssetAvailabilityDictionaryConverter.cs  SchedulerConverter.cs
Sdk/Models/Coverage/: ProviderAssetAvailability.cs
Sdk/Models/Jobs/: BatchJobRequest.cs  ImageJobControlNet.cs  ImageJobNetworkParams.cs  ImageJobParams.cs  Priority.cs  QueryJobsRequest.cs  TextToImageJobRequest.cs
Sdk/Models/Results/: JobResult.cs  JobStatus.cs  JobStatusCollection.cs
Sdk/Models/Usage/: ConsumptionDetails.cs
Sdk/Request/: ImageJobControlNetBuilder.cs  ImageJobNetworkParamsBuilder.cs  ImageJobParamsBuilder.cs  JobQueryBuilder.cs  JobsBuilder.cs  TextToImageBuilder.cs  TextToImageJobBuilder.cs
Sdk/Services/: CoverageService.cs  ICoverageService.cs  IJobsService.cs  IUsageService.cs  JobsService.cs  UsageService.cs
Tests/CivitaiSharp.Core.Tests/: ApiClientOptionsTests.cs  CivitaiSharp.Core.Tests.csproj
Tests/CivitaiSharp.Core.Tests/Extensions/: EnumExtensionsTests.cs
Tests/CivitaiSharp.Core.Tests/Response/: ErrorTests.cs  PagedResultTests.cs  ResultTests.cs
Tests/CivitaiSharp.Sdk.Tests/: CivitaiSdkClientOptionsTests.cs  CivitaiSharp.Sdk.Tests.csproj  SdkClientOptionsTests.cs  SdkTestFixture.cs
Tests/CivitaiSharp.Sdk.Tests/Air/: AirBuilderTests.cs  AirIdentifierTests.cs
Tests/CivitaiSharp.Sdk.Tests/Extensions/: SdkApiStringRegistryTests.cs
Tests/CivitaiSharp.Sdk.Tests/Request/: ImageJobControlNetBuilderTests.cs  ImageJobNetworkParamsBuilderTests.cs  ImageJobParamsBuilderTests.cs  TextToImageJobBuilderTests.cs
Tests/CivitaiSharp.Tools.Tests/: CivitaiSharp.Tools.Tests.csproj  ToolsTestFixture.cs
Tests/CivitaiSharp.Tools.Tests/Downloads/: FileFormatDetectorTests.cs  FileHashingServiceTests.cs
Tests/CivitaiSharp.Tools.Tests/Downloads/Patterns/: ImagePatternTokensTests.cs  ModelPatternTokensTests.cs  (+1 more)
Tests/CivitaiSharp.Tools.Tests/Parsing/: HtmlParserTests.cs  HtmlParsingExtensionsTests.cs
Tools/: CivitaiSharp.Tools.csproj
Tools/Downloads/: DownloadService.cs  DownloadedFile.cs  FileFormatDetector.cs  HttpClientNames.cs
Tools/Downloads/Options/: DownloadOptions.cs  ImageDownloadOptions.cs  ModelDownloadOptions.cs
Tools/Downloads/Patterns/: ImagePatternTokens.cs  ModelPatternTokens.cs  PathPatternProcessor.cs
Tools/Downloads/Validation/: ImageOptionsValidator.cs  ModelOptionsValidator.cs
Tools/Extensions/: ServiceCollectionExtensions.cs
Tools/Hashing/: FileHashingService.cs  HashAlgorithm.cs  HashedFile.cs
Tools/Parsing/: HtmlParser.cs  HtmlParsingExtensions.cs
(+2 files in other folders)
