<Solution>
  <Folder Name="/Documentation/">
    <File Path="Documentation/docfx.json" />
  </Folder>
  <Folder Name="/Documentation/Guides/">
    <Project Path="Documentation/Guides/Configuration/Configuration.csproj" />
    <Project Path="Documentation/Guides/Creators/Creators.csproj" />
    <Project Path="Documentation/Guides/ErrorHandling/ErrorHandling.csproj" />
    <Project Path="Documentation/Guides/Images/Images.csproj" />
    <Project Path="Documentation/Guides/Models/Models.csproj" />
    <Project Path="Documentation/Guides/Pagination/Pagination.csproj" />
    <Project Path="Documentation/Guides/QuickStart/QuickStart.csproj" />
    <Project Path="Documentation/Guides/RequestBuilders/RequestBuilders.csproj" />
    <Project Path="Documentation/Guides/Tags/Tags.csproj" />
    <Project Path="Documentation/Guides/Tools/Tools.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/CivitaiSharp.Core.Tests/CivitaiSharp.Core.Tests.csproj" />
    <Project Path="Tests/CivitaiSharp.Sdk.Tests/CivitaiSharp.Sdk.Tests.csproj" />
    <Project Path="Tests/CivitaiSharp.Tools.Tests/CivitaiSharp.Tools.Tests.csproj" />
  </Folder>
  <Project Path="Core/CivitaiSharp.Core.csproj" />
  <Project Path="Sdk/CivitaiSharp.Sdk.csproj" />
  <Project Path="Tools/CivitaiSharp.Tools.csproj" />
</Solution>
