<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- AOT compatibility enabled -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- NuGet Package Metadata -->
    <PackageId>CivitaiSharp.Core</PackageId>
    <Title>CivitaiSharp.Core - Civitai API Client</Title>
    <Description>A modern, lightweight, and AOT-ready .NET 10 client library for all things Civitai.com. Core package for the documented Public API. Provides type-safe, fluent builders for querying models, images, tags, and creators with built-in resilience, structured error handling, and first-class dependency injection support. CivitaiSharp is an independent open-source project and is not affiliated with, endorsed by, or associated with Civitai.com or Civitai, Inc.</Description>
    <Authors>Mewyk</Authors>
    <Company>Mewyk</Company>
    <Copyright>Copyright © Mewyk 2025</Copyright>
    
    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Repository and Project URLs -->
    <PackageProjectUrl>https://github.com/Mewyk/CivitaiSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mewyk/CivitaiSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>alpha</RepositoryBranch>
    
    <!-- Package Assets -->
    <PackageIcon>CivitaiSharp.png</PackageIcon>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageTags>civitai;api-client;stable-diffusion;flux;ai;generative-ai;dotnet;dotnet10;aot;trimming;http-client;rest-api;comfyui;automatic1111</PackageTags>
    
    <!-- Symbol Packages for Debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source Link for debugging support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Include package assets -->
  <ItemGroup>
    <None Include="..\Resources\Logo\CivitaiSharp.png" Pack="true" PackagePath="\" />
    <None Include="..\NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Generate version info at compile time for AOT compatibility (no reflection) -->
  <Target Name="GenerateVersionInfo" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="MinVer">
    <PropertyGroup>
      <GeneratedVersionFile>$(IntermediateOutputPath)VersionInfo.g.cs</GeneratedVersionFile>
      <CleanVersion>$(MinVerVersion)</CleanVersion>
      <!-- Remove metadata suffix like +abc123 -->
      <CleanVersion Condition="$(CleanVersion.Contains('+'))">$(CleanVersion.Substring(0, $(CleanVersion.IndexOf('+'))))</CleanVersion>
    </PropertyGroup>
    <WriteLinesToFile 
      File="$(GeneratedVersionFile)" 
      Lines="// &lt;auto-generated/&gt;&#10;namespace CivitaiSharp.Core%3B&#10;&#10;internal static class VersionInfo&#10;{&#10;    public const string Version = &quot;$(CleanVersion)&quot;%3B&#10;}" 
      Overwrite="true" 
      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(GeneratedVersionFile)" />
    </ItemGroup>
  </Target>

</Project>
